/*
    IP
    cloudnproxy.n.shifen.com
    cloudnproxy.baidu.com
    36.155.169.188
    混淆
    m.toutiao.com
    dm.toutiao.com
    v9-cdn-tos.ppxvod.com
    gw.alicdn.com
*/
variables {
//免流IP更改
Bd_iP = 36.155.169.188;
//cns信息更改   
cns_server = 0.0.0.0:000;
    cns_passwd = 000;
//免流混淆更改 一定要改成你免的
CNS_HOST = dm.toutiao.com;
}
#######下面东西不要动！！！！########
httpUDP::udp {
    udp_socks5_listen = 0.0.0.0:1081
    udp_tproxy_listen = 0.0.0.0:6650;
    httpMod = clns_https_request;
    destAddr = ${cns_server};
    encrypt = ${cns_passwd};
}
tcp::Global {
    tcp_listen = :::6650;
}
tcpProxy::https_proxy {
    destAddr4 = ${Bd_iP}:443;
    tunnel_proxy = on;
    tunnelHttpMod = tunnel;
}
httpMod::tunnel {
    del_line = host;
    set_first = "[M] [H]@${CNS_HOST}[V]\r\nHost: ${CNS_HOST}\r\n";
}
tcpProxy::https_cns_proxy {
	destAddr = ${cns_server};
	tunnel_proxy = on;
	tunnelHttpMod = clns_https_request;
	tunnel_encrypt = ${cns_passwd};
}    
httpMod::clns_https_request {
	del_line = host;
	set_first = "GET http://${CNS_HOST}/ [V]\r\nMeng: [H]\r\n";
}
tcpAcl::firstconnect {
    tcpProxy = https_cns_proxy;
    dst_port = 22;
    dst_port = 441;
    dst_port = 446;
    dst_port = 30443;
}
tcpAcl::CONNECT {
    tcpProxy = https_proxy;
    dst_port != 0;
}
dns::Global {
    dns_listen = :::6653;
    cachePath = /dev/null;
}
dnsAcl {
    tunnelHttpMod = tunnel;
    destAddr4 = ${Bd_iP}:443;
    header_host = 119.29.29.29:80;
}
socks5::recv_socks5 {
    socks5_listen = 0.0.0.0:1081;
    socks5_dns = 127.0.0.1:6653;
    handshake_timeout = 60;
}
Tun {
    tunAddr4 = 10.0.0.1;
    tunAddr6 = fc00::1;
    tunMtu = 1500;
    tunDevice = tunDev;
}
